# Saner-CSV-Converter

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ainq/fhir/utils/: YamlUtils.java
src/main/java/com/ainq/saner/converters/: SanerCSVConverter.java
src/main/java/com/ainq/saner/util/: Util.java
src/main/resources/: logback.xml
src/test/java/com/ainq/saner/converters/: SanerCSVConverterTest.java
src/test/resources/: Measure-FEMADailyHospitalCOVID19Reporting.json  MeasureReport-CSVExportExample-deleteCol-1.csv  MeasureReport-CSVExportExample-deleteCol-13.csv  MeasureReport-CSVExportExample-deleteCol-14.csv  MeasureReport-CSVExportExample-deleteCol-16.csv  MeasureReport-CSVExportExample-deleteCol-5.csv  MeasureReport-CSVExportExample-deleteCol-9.csv  MeasureReport-CSVExportExample-deleteCol-age.csv  MeasureReport-CSVExportExample-deleteCol-allReports.yaml  MeasureReport-CSVExportExample-deleteCol-ethnicity.yaml  MeasureReport-CSVExportExample-deleteCol-gender.csv  MeasureReport-CSVExportExample-deleteCol-latestReports.csv  MeasureReport-CSVExportExample-deleteCol-latestReports.yaml  MeasureReport-CSVExportExample-deleteCol-positiveIncrease.csv  MeasureReport-CSVExportExample-deleteCol-positiveIncrease.yaml  MeasureReport-CSVExportExample-deleteCol-positiveIncreasePercent.yaml  MeasureReport-CSVExportExample-deleteCol-positivePercent.yaml  MeasureReport-CSVExportExample-deleteCol-race.csv  MeasureReport-CSVExportExample-deleteCol-race.yaml  MeasureReport-CSVExportExample-deleteCol-rejected.csv  MeasureReport-CSVExportExample-deleteCol-totalOrders.csv  MeasureReport-CSVExportExample-deleteCol-totalOrdersIncrease.csv  MeasureReport-CSVExportExample-deleteCol-totalTestResults.csv  MeasureReport-CSVExportExample-deleteCol-totalTestResultsIncrease.csv  MeasureReport-CSVExportExample-extra.csv  MeasureReport-CSVExportExample-renamed.csv  MeasureReport-CSVExportExample-reversed.csv  MeasureReport-CSVExportExample.csv  MeasureReport-CSVExportExample.json  MeasureReport-CSVExportExample.yaml  MeasureReport-CSVExportExample1-deleteCol-10.csv  MeasureReport-CSVExportExample1-deleteCol-11.csv  MeasureReport-CSVExportExample1-deleteCol-13.csv  MeasureReport-CSVExportExample1-deleteCol-14.csv  MeasureReport-CSVExportExample1-deleteCol-15.csv  MeasureReport-CSVExportExample1-deleteCol-3.csv  MeasureReport-CSVExportExample1-deleteCol-6.csv  MeasureReport-CSVExportExample1-deleteCol-7.csv  MeasureReport-CSVExportExample1-deleteCol-8.csv  MeasureReport-CSVExportExample1-deleteCol-9.csv  (+18 more)
(+5 files in other folders)
